# TSHFYP

./: SQLQuery1.sql  TSHFYPWebPortal.sln
TSHFYPWebPortal/: Program.cs  Startup.cs  TSHFYPWebPortal.csproj
TSHFYPWebPortal/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs
TSHFYPWebPortal/Models/: Orders.cs
TSHFYPWebPortal/Properties/: launchSettings.json
TSHFYPWebPortal/Views/: _ViewImports.cshtml
TSHFYPWebPortal/Views/Home/: Index.cshtml
TSHFYPWebPortal/Views/Shared/: _Layout.cshtml
TSHFYPWebPortal2/: DBSetup.txt  Program.cs  Startup.cs  TSHFYPWebPortal2.csproj  appsettings.json
TSHFYPWebPortal2/Controllers/: AccountController.cs  ChartController.cs  DeliveryController.cs  EmailController.cs  HomeController.cs  MailSenderController.cs  OrderController.cs
TSHFYPWebPortal2/Models/: DatabaseContext.cs  Delivery.cs  Order.cs  TSHUsers.cs  User.cs  UserLogin.cs
TSHFYPWebPortal2/Properties/: launchSettings.json
TSHFYPWebPortal2/Services/: AadService.cs
TSHFYPWebPortal2/Utils/: EmailUtl.cs
TSHFYPWebPortal2/Views/: _ViewImports.cshtml
TSHFYPWebPortal2/Views/Account/: UpdateUserList.cshtml  UserList.cshtml  UserLogin.cshtml  UserRegister.cshtml  Users.cshtml
TSHFYPWebPortal2/Views/Chart/: Index.cshtml  Summary.cshtml
TSHFYPWebPortal2/Views/Delivery/: Table.cshtml  Upload.cshtml  ViewDO.cshtml
TSHFYPWebPortal2/Views/Home/: Index.cshtml
TSHFYPWebPortal2/Views/MailSender/: Contact.cshtml
TSHFYPWebPortal2/Views/Order/: About.cshtml  Accept.cshtml  Account.cshtml  Add.cshtml  Admin.cshtml  Contact.cshtml  Edit.cshtml  Index.cshtml  Purchaser.cshtml  Requester.cshtml  SCM.cshtml  SendEmail.cshtml  Supplier.cshtml  Update.cshtml  UserList.cshtml  ViewOrder.cshtml  Warehouse.cshtml  uploadDO.cshtml
TSHFYPWebPortal2/Views/Shared/: Login.cshtml  PurchaseOrder.cshtml  _Layout.cshtml
TSHFYPWebPortal2/wwwroot/css/: file.css  font.css  site - Copy.css  table.css
TSHFYPWebPortal2/wwwroot/js/: index.js
TSHFYPWebPortal2/wwwroot/lib/bootstrap/css/: bootstrap.min.css  bootstrap1.min.css
TSHFYPWebPortal2/wwwroot/lib/datatables/css/: jquery.dataTables.min.css  jquery.dataTables1.min.css  jquery.test.min.css
TSHFYPWebPortal2/wwwroot/lib/datatables/js/: jquery.dataTables1.min.js  jquery.test.min.js
TSHFYPWebPortal2/wwwroot/login/css/: main.css
