<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
	<PackageReference Include="MvcMailer" Version="4.5.0" />
  <ItemGroup>
    <Folder Include="wwwroot\uploads\pdf\" />
  </ItemGroup>
</Project>
